<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ea10d4388e7b4b3eb33dab21d50ae535" Name="Diagram1">
        <EntityTypeShape EntityType="The_Book_MarketModel.Book" Width="1.5" PointX="13" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="The_Book_MarketModel.Book_Condition" Width="1.5" PointX="15.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="The_Book_MarketModel.Book_Request" Width="1.5" PointX="13" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="The_Book_MarketModel.Book_Request_Line" Width="1.5" PointX="15.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="The_Book_MarketModel.Book_Status" Width="1.5" PointX="10.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="The_Book_MarketModel.Book_Supplier" Width="1.5" PointX="10.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="The_Book_MarketModel.Condition" Width="1.5" PointX="13" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="The_Book_MarketModel.Customer" Width="1.5" PointX="6" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="The_Book_MarketModel.Employee" Width="1.5" PointX="3.75" PointY="27.375" IsExpanded="true" />
        <EntityTypeShape EntityType="The_Book_MarketModel.Employee_Gender" Width="1.5" PointX="1.5" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="The_Book_MarketModel.Employee_Title" Width="1.5" PointX="1.5" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="The_Book_MarketModel.Inventory" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="The_Book_MarketModel.Inventory_Level" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="The_Book_MarketModel.Inventory_Level_Status" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="The_Book_MarketModel.Inventory_Price" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="The_Book_MarketModel.Inventory_Supplier" Width="1.5" PointX="3.75" PointY="39.5" IsExpanded="true" />
        <EntityTypeShape EntityType="The_Book_MarketModel.Inventory_Supplier_Order" Width="1.5" PointX="6" PointY="40.625" IsExpanded="true" />
        <EntityTypeShape EntityType="The_Book_MarketModel.Inventory_Type" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="The_Book_MarketModel.Order_Line" Width="1.5" PointX="8.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="The_Book_MarketModel.Order_Status" Width="1.5" PointX="3.75" PointY="42.625" IsExpanded="true" />
        <EntityTypeShape EntityType="The_Book_MarketModel.Payment_Type" Width="1.5" PointX="3.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="The_Book_MarketModel.Prospective_Book" Width="1.5" PointX="13" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="The_Book_MarketModel.Purchase" Width="1.5" PointX="13" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="The_Book_MarketModel.Purchase_Line" Width="1.5" PointX="15.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="The_Book_MarketModel.Received_Supplier_Order" Width="1.5" PointX="8.25" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="The_Book_MarketModel.Return_Line" Width="1.5" PointX="10.5" PointY="44" IsExpanded="true" />
        <EntityTypeShape EntityType="The_Book_MarketModel.Return_Sale" Width="1.5" PointX="5.25" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="The_Book_MarketModel.Return_Sale_Line" Width="1.5" PointX="7.5" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="The_Book_MarketModel.Return_Supplier_Order" Width="1.5" PointX="8.25" PointY="47.375" IsExpanded="true" />
        <EntityTypeShape EntityType="The_Book_MarketModel.Sale" Width="1.5" PointX="6" PointY="30.25" IsExpanded="true" />
        <EntityTypeShape EntityType="The_Book_MarketModel.Sale_Line" Width="1.5" PointX="8.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="The_Book_MarketModel.Stock_Turns" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="The_Book_MarketModel.TaxRate" Width="1.5" PointX="3.75" PointY="36.25" IsExpanded="true" />
        <EntityTypeShape EntityType="The_Book_MarketModel.User" Width="1.5" PointX="1.5" PointY="30.375" IsExpanded="true" />
        <EntityTypeShape EntityType="The_Book_MarketModel.User_Role" Width="1.5" PointX="1.5" PointY="33.875" IsExpanded="true" />
        <EntityTypeShape EntityType="The_Book_MarketModel.Write_Off_Line" Width="1.5" PointX="10.5" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="The_Book_MarketModel.Write_Off_Stock" Width="1.5" PointX="5.25" PointY="22.5" IsExpanded="true" />
        <AssociationConnector Association="The_Book_MarketModel.FK__Book__BookStatus__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="The_Book_MarketModel.FK__Book_Cond__Book___44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="The_Book_MarketModel.FK__Book_Requ__Book___52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="The_Book_MarketModel.FK__Purchase___Book___4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="The_Book_MarketModel.FK__Book_Cond__Condi__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="The_Book_MarketModel.FK__Book_Requ__Book___5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="The_Book_MarketModel.FK__Book_Requ__Custo__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="The_Book_MarketModel.FK__Prospecti__BookS__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="The_Book_MarketModel.FK__Purchase__BookSu__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="The_Book_MarketModel.FK__Sale__Customer_I__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="The_Book_MarketModel.FK__Sale_Line__Custo__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="The_Book_MarketModel.FK__Employee__EmpGen__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="The_Book_MarketModel.FK__Employee__EmpTit__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="The_Book_MarketModel.FK__Employee__User_I__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="The_Book_MarketModel.FK__Sale__Employee_I__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="The_Book_MarketModel.FK__Inventory__Inven__03317E3D" ManuallyRouted="false" />
        <AssociationConnector Association="The_Book_MarketModel.FK__Inventory__Inven__07020F21" ManuallyRouted="false" />
        <AssociationConnector Association="The_Book_MarketModel.FK__Inventory__Inven__0AD2A005" ManuallyRouted="false" />
        <AssociationConnector Association="The_Book_MarketModel.FK__Inventory__Stock__0425A276" ManuallyRouted="false" />
        <AssociationConnector Association="The_Book_MarketModel.FK__Order_Lin__Inven__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="The_Book_MarketModel.FK__Return_Sa__Inven__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="The_Book_MarketModel.FK__Sale_Line__Inven__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="The_Book_MarketModel.FK__Write_Off__Inven__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="The_Book_MarketModel.FK__Write_Off__Inven__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="The_Book_MarketModel.FK__Inventory__InvLe__07F6335A" ManuallyRouted="false" />
        <AssociationConnector Association="The_Book_MarketModel.FK__Inventory__InvSu__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="The_Book_MarketModel.FK__Received___InvSu__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="The_Book_MarketModel.FK__Inventory__SuppO__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="The_Book_MarketModel.FK__Order_Lin__InvSu__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="The_Book_MarketModel.FK__Received___InvSu__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="The_Book_MarketModel.FK__Return_Li__InvSu__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="The_Book_MarketModel.FK__Return_Su__InvSu__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="The_Book_MarketModel.FK__Order_Lin__SuppO__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="The_Book_MarketModel.FK__Received___SuppO__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="The_Book_MarketModel.FK__Sale__PaymentTyp__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="The_Book_MarketModel.FK__Purchase___Purch__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="The_Book_MarketModel.FK__Return_Li__Retur__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="The_Book_MarketModel.FK__Return_Sa__Retur__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="The_Book_MarketModel.FK__Return_Sa__Sale___2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="The_Book_MarketModel.FK__Sale__TaxRate_ID__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="The_Book_MarketModel.FK__Sale_Line__Sale___267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="The_Book_MarketModel.FK__User__UserRole_I__117F9D94" ManuallyRouted="false" />
        <AssociationConnector Association="The_Book_MarketModel.FK__Write_Off__Write__34C8D9D1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>